<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>Progress Tracker</title>

    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: white;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28313.jpg');
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-weight: bold;
        }
        .heading{
            text-decoration: rgb(255, 0, 0);
            text-decoration-color: black;
        }
        .order {
            width: 45%;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }
        .heading-class{
            text-align: center;
        }
        .close-save{
            text-align: center;

        }
        .order > table {
            margin : 10px 0;
            font-size: 18px;
        }
        .order-info{
            display: none;
            margin: 20px 0;

        }
        .input-group-text{
            background-color: rgb(209, 218, 226);
            
            text-decoration: solid;
            font-weight: bold;
        }
        
        .box{
            text-align: end;
            margin: 5px;
        }

        option {
            color: black;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_orders();
        });
        function open_box(){
            $('#order-info-id').show()
        }
        function close_box(){
            $('#order-info-id').hide()
        }
        function solved_status(num){
            $.ajax(
                {
                    type:"POST",
                    url:"/tracker/status/solved",
                    data:{'num_give':num},
                    success: function (response){
                        alert(response["msg"])
                        window.location.reload()
                    }
                }
            );
        }
        function unsolved_status(num){
            $.ajax(
                {
                    type:"POST",
                    url:"/tracker/status/unsolved",
                    data:{'num_give':num},
                    success: function (response){
                        alert(response["msg"])
                        window.location.reload()
                    }
                }
            );
        }
        function delete_record(num){
            $.ajax({
                type:"POST",
                url:"/tracker/delete",
                data:{'num_give':num},
                success: function(response){
                    alert(response["msg"])
                    window.location.reload()
                }
            });

        }
        function show_orders() {
            $('#t-body').empty()
            $.ajax({
                type: 'GET',
                url: '/tracker',
                data: {},
                success: function (response) {
                    let list=response['list']
                    let ctotal=response['ctotal']
                    let stotal=response['stotal']
                    let utotal=response['utotal']
                    let html_1=`
                    
                    <div class="inline-box">Left : ${utotal}</div>
                    <div class="inline-box">Completed : ${stotal}</div>
                    <div class="inline-box">Total : ${ctotal}</div>
                    `
                    $('#After-form').append(html_1)
                    for(let i=0;i<list.length;i++){
                        let num=list[i]['num'];
                        let problem=list[i]['problem'];
                        let link=list[i]['link'];
                        let difficulty=list[i]['difficulty'];
                        let status=list[i]['status'];
                        let temp_html=``;
                        if(status=='0'){
                            temp_html=`
                                <tr>
                                    <th scope="col"><a href="${link}">${problem}</a></th>
                                    <th scope="col">${difficulty}</th>
                                    <th scope="col">Not Done</th>
                                    <th scope="col"><button onclick="delete_record(${num})" type="button" class="btn btn-outline-danger">Delete</button></th>
                                    <th scope="col"><button onclick="solved_status(${num})" type="button" class="btn btn-outline-success">Mark As Solved</button></th>
                                </tr>
                        `;
                        }
                        else{
                            temp_html=`
                                <tr>
                                    <th scope="col"><a href="${link}">${problem}</a></th>
                                    <th scope="col">${difficulty}</th>
                                    <th scope="col">Done</th>
                                    <th scope="col"><button onclick="delete_record(${num})" type="button" class="btn btn-outline-danger">Delete</button></th>
                                    <th scope="col"><button onclick="unsolved_status(${num})" type="button" class="btn btn-success">Mark As UnSolved</button></th>
                                </tr>
                        `;

                        }
                        
                        $('#t-body').append(temp_html);
                    }
                    alert(response['msg']);

                }
            });
        }
        function save_order() {
            let problem=$('#name').val()
            let link=$('#address').val()
            let difficulty=$('#size').val()
            $.ajax({
                type: 'POST',
                url: '/tracker',
                data: { 'problem_give': problem,'link_give':link,'difficulty_give':difficulty },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }
    </script>
</head>
<body>
    <div class="mask"></div>
    <div class="order">
        <div class="heading-class">
        <h1 class="heading">Progress Tracker </h1>
        <button onclick="open_box()" type="button" class="btn btn-warning">Click to Add an item to the list</button>
        </div>
        
        
        <div class="order-info" id="order-info-id">
            <div class="input-group mb-3">
                <span class="input-group-text">Problem Statement</span>
                <input id="name" type="text" class="form-control">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Link</span>
                <input id="address" type="text" class="form-control">
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="size">Difficulty</label>
                <select class="form-select" id="size">
                  <option selected>-- Select range --</option>
                  <option value="Easy">Easy</option>
                  <option value="Medium">Medium</option>
                  <option value="Hard">Hard</option>
                </select>
              </div>
              <div class="close-save">
                <button onclick="save_order()" type="button" class="btn btn-success">Save</button>
              <button onclick="close_box()" type="button" class="btn btn-danger">Close</button>
              </div>
              
            </div>
        <div id="After-form" class="box"></div>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Problem</th>
                <th scope="col">Difficulty</th>
                <th scope="col">Status</th>
                <th scope="col">Delete</th>
                <th scope="col">Convert</th>
              </tr>
            </thead>
            <tbody id="t-body">
            </tbody>
          </table>
    </div>
</body>
</html>
